POSTGRES_USER=openmrs
POSTGRES_PASSWORD=Openmrs123
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=Admin123
SMTP_USERNAME=smtp
SMTP_PASSWORD=Smtp123
LDAP_BIND_PASSWORD=Ldap123

# Atlassian IP Updater Configuration
ATLASSIAN_IP_JSON_URL=https://ip-ranges.atlassian.com/
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
IP_CHECK_INTERVAL=3600

# Health Check Service Configuration
HEALTH_PORT=8090